---
layout: Default
---

<textarea id="input"></textarea>
<button id="convert">convert</button>
<textarea id="output"></textarea>

<script>
document.getElementById('convert').onclick = ()=>{
	let txt = document.getElementById('input').value;
	txt = txt.replace(/####[^\n]*\n/g,x=>`== ${x.substring(4,x.length-1)} ==\n`);
	txt = txt.replace(/###[^\n]*\n/g,x=>`== ${x.substring(3,x.length-1)} ==\n`);
	txt = txt.replace(/##[^\n]*\n/g,x=>`== ${x.substring(2,x.length-1)} ==\n`);
	txt = txt.replace('```C++','<source lang = "c++" >');
	txt = txt.replace('```','</source>');
	txt = txt.replace(/\[[^[]*\]\([^(]*\)/g,s=>{
		s = s.split('](');
		s[0] = s[0].replace('[','');
		s[1] = s[1].replace(')','');
		return `[${s[1]} ${s[0]}]`;
	});
	let ans = "";
	let isStart = 1;
	for (let i=0;i<txt.length;i++) {
		if (txt[i] == '$') {
			if (isStart) {
				ans += '<math>';
			}
			else {
				ans += '</math>';
			}
			isStart ^= 1;
		}
		else {
			ans += txt[i];
		}
	}
	document.getElementById('output').value = ans;
}
</script>
